.................................
..#.CAPACITOR.#..................
.................................
.................................
....2D8..........................
....H............................
....Sy...........................
.................................
.................................
...4O............................
.....y...........................
......i9..#.when.9.is.reached.#..
....0F4...#.discharge.a.bang..#..
..........#.and.reset.to.1....#..
.................................
.................................
.................................
