.........................................
..........Ra..#.lower.R.for.more.chance.#
..........3L2.#.to.trigger.seq.0.1......#
...aC3...pV2.............................
..cV1....................................
.........................................
........#.CHANGE.V......................#
........#.c.for.polyrhytimc.shifts......#
..Cg....#.p.for.probabilistic.seq.......#
2A8.Vc...................................
.aYa1O#.*...*...*..****..#...............
......#.*.*...*...*......#...............
.....J#.*.....*...***....#...............
.........................................
.....J...#.CARTESIAN.SEQUENCER.#.........
......y.y.y.y.y.y.y.y.y.y.y.y.y..........
.........................................
