.........................................
.........................................
...................R.....................
.................xV3.....................
.........................................
.........................................
...........Cg............................
...........2A2.Vx........................
...........J4gP3.........................
...........2gT32b33kveyf5i5wok...........
.............b...........................
.........................................
.......#.right.A.input..#................
.......#.is.delay.time..#................
.......#.in.frames......#................
.........................................
.........................................
