.........................................
.........................................
...................R.....................
.................aVp.....................
.........................................
.........................................
...........Cg............................
...........fA2.Va........................
...........JhgPp.........................
...........fgTop4vpjaxm1uw9zhh...........
.............h...........................
.........................................
.......#.right.A.input..#................
.......#.is.delay.time..#................
.......#.in.frames......#................
.........................................
.........................................
