.........................................
.........................................
.........................................
..............R.7........................
..............0.#.input.#................
..#.time.#A82.J..........................
..........aYaL5366153100.................
...............J.........................
...............3.#.output.#..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
