.........................................
.........................................
.........................................
..............R.7........................
..............n.#.input.#................
.#.time.#..2A2J..........................
...........12L2n721ma8vo.................
...............J.........................
...............n.#.output.#..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
