.................................
#.DOUBLE.#.......................
.................................
...21X5..........................
......J..........................
.....A55.........................
.....a...........................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
