.................................
.................................
.................................
.........aVw.bV6.................
.................................
.................................
.................................
.........5Ka...b.................
...........wBzB6.................
............3Lt..................
...........zB3...................
............w....................
.................................
.................................
.................................
.................................
.................................
