.........................................
.#.ONE.SHOT.SEQ.#........................
.........................................
..8D8....................................
..H......................................
..Sy.....................................
....S....................................
.........................................
...1x....................................
....Z9...................................
....99T*..**.............................
......*..................................
.........#.rests.on.the.last.step.#......
.........#.so.leave.it.empty......#......
.........#.change.9.to.seq.len....#......
.........................................
.........................................
