.........................................
.........................................
......2D8............gD8.................
......H..............H...................
......Sy.............Sy..................
.........................................
.........................................
.....4O..............24x2.#start#........
.......y.............14O.................
........i9.............aFa.#stop#........
......0F1...............*h...............
.........................I...............
.........................a...............
.........................................
..#.CAPACITOR.#.....#.ONE.SHOT.INC.#.....
.........................................
.........................................
