.........................................
.#.ONE.SHOT.SEQ.#........................
.........................................
..8D8....................................
..H......................................
..Sy.....................................
.........................................
.........................................
...1x9...................................
....Z....................................
....4B8..................................
.....49T*.*..............................
.........................................
...........#.rests.on.the.last.step.#....
...........#.so.leave.it.empty......#....
.........................................
.........................................
