.4D......................................
tV......Vt...Vt..........................
.........rg...rg.........................
.......aV1..bV0..........................
.........................................
..................Ka.....................
..............Ka.2A1.....................
.............7A1..3.Kb...................
..............85O.J..05O.................
...........Kb.Kt0.3..Kt1.................
............0A9.J.J....J.................
.............91x0.3Y31x1.................
.........................................
......................gT0123456789abcdef.
.......................1.................
.........................................
.........................................
