.4D..............................
tV.rg..Vt........................
.aVa...........#.swaps.elements.#
...J..1rf......#.of.a.and.b.....#
6.Xa...aIg.....#.positions......#
......bV4......#.triggered.by.t.#
..........Ka.....................
......Ka.2Aa.....................
.....7Aa..c.Kb...................
......h5O.J..45O.................
...Kb.Kt6.c..Kt8.................
....4A9.J.J....J.................
.....d1x6.cYc1x8.................
.................................
..............gTe0f9832d7164abc5.
...............e.................
.................................
