.4D..............................
tV.rg..Vt........................
.aV4.............................
...J..1rf........................
6.X4...2Ig.......................
......bV6........................
..........Ka.....................
......Ka.2A4.....................
.....7A4..6.Kb...................
......b5O.J..65O.................
...Kb.Kt6.6..Kt4.................
....6A9.J.J....J.................
.....f1x6.6Y61x4.................
.................................
..............gT0123456789abcdef.
...............0.................
.................................
