.........#.less.chance.#.........
.........#.of.higher...#.........
.........#.numbers.....#.........
.R0j.............................
.lkT00000111122223334456.........
.rV0.............................
.................................
.................................
.................................
.4D...#.generate.random..#.......
......#.with.different...#.......
..vr..#.distributions....#.......
..2...#.or.number.sets...#.......
......#.on.bang..........#.......
.................................
.................................
.................................
.................................
.2D..............................
.......#.the.same.#..............
..r0j............................
..hkT00000111122223334456........
....4............................
.................................
.................................
