.................................
..#.RANGE.CLIPPING.#.............
..........Cw.....................
..........jBg....................
.........aV3.....................
.................................
..............Va.................
..............3Lc.#.max.#........
...#.min.#.3BzB3.................
............wLw..................
...........zBw...................
............3....................
.................................
.......#.input.is.clamped.#......
.......#.to.min.and.max...#......
.................................
.................................
