.................................
..#.SUBTRACT.#...................
.................................
...1X4....1X9....1X7.............
...yIz....xIz....wIz.............
....3......7......4..............
.................................
#..one....twp....three..#........
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
