.................................................
.....Cw..........................................
.....7wTk.k.h.h.h...s.h.k.....h.s.h.h.h..........
.....8M..........................................
......0.X*....#.s.......k...........h......#.....
........*........:01D....:01C........:01g........
.................................................
.....Cw..........................................
.....7wTo.x.....xxox.......o....x................
........7T...1.2.................................
..........X*.....................................
..........*........#.use.different.operations.#..
...........:11C....#.rebounding.behavior......#..
...........:11D....#.to.change.letters.into...#..
...................#.offsets.and.trigger......#..
...................#.messages.................#..
.................................................
